<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a class="nav-item" href="index.html">Home</a>
                </div>   
                <div class="nav-link-wrapper"></div>
                    <a href="about.html">About</a> 
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>MICHELE SAAD</div>
                </div>
            </div>
        </div>

        <div class="box" id="line"></div>
    
    </div>
</body>
</html>